# IA

./: .gitignore  Memoria Proyecto Integrador.docx  README.md  conll2002_NaiveBayes.pickle  docker-compose.yml  downloadTika.py  download_tika.py  main.py  pom.xml  readme.md  regexRules.py  window.py
backend/: .gitignore  Dockerfile  pom.xml  readme.md
backend/backend/: README.md  pom.xml
backend/backend/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-tree.html
backend/backend/doc/com/everis/controller/: SearchList.html  package-frame.html  package-summary.html  package-use.html
backend/backend/doc/com/everis/controller/class-use/: MainController.html
backend/backend/doc/index-files/: index-1.html  index-2.html  index-3.html  index-7.html
backend/backend/src/com/everis/controller/: Application.java  MainController.java  SearchList.java  SearchObject.java  SwaggerConfig.java  package-info.java
backend/backend/src/main/resources/: deleteCv.sh  indexCv.sh
backend/doc/: constant-values.html  index.html  package-list
backend/doc/com/everis/controller/: Application.html  MainController.html  SearchObject.html  SwaggerConfig.html  package-tree.html
backend/doc/com/everis/controller/class-use/: Application.html  SearchList.html  SearchObject.html  SwaggerConfig.html
backend/doc/index-files/: index-4.html  index-5.html  index-6.html  index-8.html
backend/parser/: .gitignore  download_tika.py  main.py  readme.md  regex_rules.py  requirements.txt
backend/src/com/everis/controller/: MainController.java  SearchObject.java
backend/src/main/java/com/everis/controller/: Application.java  MainController.java  SearchList.java  SearchObject.java
backend/src/main/resources/: deleteCv.sh  indexCv.sh
config/: conf.env  init-sql.sh  nginx.conf
frontend/: acerca.html  ayuda.html  ayuda.php  buscador.html  buscador.php  busqueda.js  busqueda_cv.html  contacto.html  contacto.php  curriculum.html  curriculum.js  database.php  functions.php  gestionUsuarios.php  gestion_cv.html  gestor.html  gestor.php  index.html  index.php  login.html  login.php  style.min.css  usuarios.php
frontend/css/: animate.min.css  bootstrap.min.css  dark.min.css
frontend/js/: buscarCarpeta.js  busqueda.js  gestor.js  plugins.js  upload.js  usuarios.js
nltk/: conll2002_aubt.pickle
parser/: download_tika.py  main.py  regex_rules.py
php/: Dockerfile
